<?xml version="1.0"?>
<robot name="ar_tag" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find turtlebot_description)/urdf/turtlebot_gazebo.urdf.xacro"/>
  <xacro:include filename="$(find turtlebot_description)/urdf/turtlebot_properties.urdf.xacro"/>

  <!-- AR Tags -->

  <xacro:macro name="turtlebot_tag" params="parent">
		
    <joint name="tag" type="fixed">
	    <!--origin xyz="-0.14 0.0 0.4" rpy="0.0 -1.57079632679 0"/-->
       <origin xyz="-0.025 0.0 0.4" rpy="0.0 -1.57079632679 0" />
       <!--origin xyz="0.05 0.0 0.4" rpy="-1.57079632679 -1.57079632679 0"/-->
      <parent link="${parent}" />
      <child link="base_tag_link" />
    </joint>

    <link name="base_tag_link">
      <visual>
        <geometry>

<!--scale="4.4 4.4 4.4"--> 

	  <!--Added this line/-->
          <!--mesh scale="0.4 0.4 0.4" filename="package://turtlebot_description/meshes/ar_tags/Marker4.dae"/-->
          <!--mesh scale="1.0 1.0 1.0" filename="package://turtlebot_description/meshes/ar_tags/Marker4.dae"/-->
          <mesh  filename="package://turtlebot_description/meshes/ar_tags/artag.dae"/>
        </geometry>
      </visual>
      
      <inertial>
        <mass value="0.001" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.0001" ixy="0.0" ixz="0.0" iyy="0.0001" iyz="0.0" izz="0.0001" />
      </inertial>
    </link>

	<!-- AR Tags for simulation -->
    <AR_Tags/>
  </xacro:macro>

</robot>
